<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../../public/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        #container{
            display:flex;
            width: 100vw;
            height: 100vh;
        }
        #mask{
            float: left;
            width: 70%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #content{
            position: relative;
            float: right;
            width: 29%;
            height: 100%;
            background-color: white;
        }
        .exit-box{
            position: relative;
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: column;
        }
        .list-product{
            width: 100%;
            height: auto;
        }
        .center-items{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .exit-box i{
            position: absolute;
            top: 10%;
            right: 0;
            width: 30px;
            cursor: pointer;
        }
        .block{
            background-color: gray;
            width: 15px;
            height: 4px;
            border-radius: 5px;
        }
        .order{
            width: 100%;
            height: 80px;
            display: flex;
        }
        .order .image{
            /* height: 100%; */
            height: 100%;
            width: 25%;
        }
        .order .image img{
            width: 100%;
        }
        .order .detail-order{
            width: 65%;
            height: 100%;
        }
        .order .close-orders{
            height: 100%;
            width: 10%;
        }
        .close-orders i{
            cursor: pointer;
        }
        .row{
            --bs-gutter-x: 1.5rem !important;
            margin-left: 0;
        }
        .close-btn{
            background-color: white;
            border: none;
        }
        #pay-pal{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            border-top: solid 1px #dddddd;
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }
        .total-price{
            display: flex;
            width: 100%;
        }
        .total-price .money-text{
            float: left;
            width: 50%;

        }
        .total-price .money-number{
            float: right;
            width: 50%;
            display: flex;
            justify-content: right;
            
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: black;
        }
        .watch-cart,
        .check-out{
            width: 100%;
            padding: 10px 20px;
            border: solid 1px black;
            margin-bottom: 20px;
        }
        .watch-cart{
            background-color: black;
        }
        .watch-cart a{
            color: white;
        }
    </style>
</head>
<body>  
    <div id="container">
        <div id="mask">
        </div>
        <div id="content">
            <div class="exit-box center-items">
                <h5>Giỏ hàng</h5>
                <i class="bi bi-x-square"></i>
                <div class="block"></div>
            </div>
            <div class="list-product">
                <div class="row">
                    <div class="col-md-12 col-12 order">
                        <div class="image center-items">
                            <img src="../../../../../public/images/all-products/53.jpg" alt="">
                        </div>
                        <div class="detail-order center-items" style="justify-content: left;">
                            <div>
                                <h6>Armchair mây mới</h6>
                                <span>1</span> x <span>13,900,000đ</span>
                            </div>
                        </div>
                        <div class="close-orders center-items">
                            <button class="close-btn">
                                <i class="bi bi-x-circle"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pay-pal">
                <div class="total-price">
                    <div class="money-text">
                        <p>Thành tiền: </p>
                    </div>
                    <div class="money-number">
                        <p>13,900,000đ</p>
                    </div>
                </div>
                <div class="watch-cart center-items">
                    <a href="#">XEM GIỎ HÀNG</a>
                </div>
                <div class="check-out center-items">
                    <a href="#">THANH TOÁN</a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>